<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Necesario para móviles y tablets -->
    <title>Mi Cuenta</title> 
    <link rel="stylesheet" href="./css/styles.css">
                                                                                                                                                                                                                                                                                                                                           

</head>
<body>
    <!-- Header -->
    <header>
        <h1>Universo Dragon Ball Z</h1>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="./Index.html" tabindex="1">Inicio</a></li>
                <li><a href="./timeline.html" tabindex="2">Línea del Tiempo</a></li>
                <li><a href="./sagas.html" tabindex="3">Sagas</a></li>
                <li><a href="./peliculas.html" tabindex="4">Películas</a></li>
                <li><a href="./datos.html" tabindex="5">Transformaciones</a></li>
                <li><a href="./Tablas.html" tabindex="6">Tablas de Batallas</a></li>
                <li><a href="./quizz.html" tabindex="7" target="_blank">Quizz</a></li>
                <li><a href="./formulario.html" tabindex="8">Mi Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Universo Dragon Ball Z</title>
        
        <style>
            .form-container 
            {
                background-color: #ffffffda;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                max-width: 500px;
                margin: 50px auto;
                padding: 20px;
                margin-top: 8em;
                margin-bottom: 8em;

            }
    
            h2 
            {
                font-family:Arial, Helvetica, sans-serif;
                color: #f19924;
                text-align: center;
            }
    
            label 
            {
                display: block;
                margin: 10px;
                font-weight: bold;
                color: #333;
            }
    
            input[type="text"], input[type="email"], input[type="password"], input[type="tel"], select, textarea 
            {
                width: 98%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 16px;
            }
    
            input[type="checkbox"] 
            {
                margin-right: 10px;
            }
    
            input[type="submit"] 
            {
                background-color: #f19924;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            
            }
    
            input[type="submit"]:hover 
            {
                background-color: #f1471dea;
                color:#ffffff
            }
    
            @media (max-width: 600px) 
            {
                .form-container 
                {
                    padding: 15px;
                }
    
                input[type="text"], input[type="email"], input[type="password"], input[type="tel"], select, textarea /*Select se usa para crear listas desplegables.*/
                {
                    width: calc(100% - 10px);
                }
            }
        </style>
    </head>
    <body>
        <!-- Contenido principal -->
        <main>
            <div class="form-container">
                <h2>Inicio de Sesión</h2>
                <form>
                    <label for="nombre">Usuario:</label>
                    <input type="text" id="nombre" name="nombre" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña" required>
    
                    <label for="telefono">Número de Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
    
                    <label for="region">Región:</label>
                    <select id="region" name="region" required>
                        <option value="asia">Asia</option>
                        <option value="europa">América</option>
                        <option value="america">Europa</option>
                        <option value="africa">Oceanía</option>                      
                    </select>
    
                    <label for="comentarios">Comentarios:</label>
                    <textarea id="comentarios" name="comentarios" minlength="10" maxlength="300" rows="4" placeholder="Deja tus comentarios aquí..."></textarea>
                    
                    <label for="terminos">
                        <input type="checkbox" id="terminos" name="terminos" required>
                        Acepto los términos y condiciones de la página 
                    </label>
    
                    <input type="submit" value="Aceptar">
                </form>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <h3>Contacto</h3>
            <p>Email: mail@universodragonballz.com</p>
            <div class="social-media">
                <a href="https://es.dragon-ball-official.com/" target="_blank">Web Oficial</a>
                <a href="https://x.com/DB_official_en" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/dragonballanimeofficial/" target="_blank">Instagram</a>
            </div>
        </footer>
    </body>
    </html>
    